*{
    padding: 0;
    margin: 0;
}

.home-contener{
    display: flex;
    justify-content: space-around;
    
}
.card{
    height: 440px;
    width: 300px;
    border: 1px solid #00ddff;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0.5px;
    padding: 10px;
    
}
.heading-img{
    display: flex;
    justify-content: space-around;
}

.img{
    height: 500px;
    /* width: 300px; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}
.img:hover{
     transform: rotate(20deg);
  transform-origin: 20% 20%; 
} 
.img1{
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.img1:hover{
    transform: scalex(1.5);
    /* transform: rotate(20deg); */
    /* transform: skewY(20deg); */
    transition: 2s;
    /* transform: rotate(45deg);
  transform-origin: 20% 40%; */
}
.btn{
    margin-top: 40px;
    display: block;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.home-span-card{
    
    font-size: 22px;
    
}